.stores {
	min-height: 100vh;
	background-color: #6ec5ea8d;
}

.stores-header {
	padding-top: 200px;
	text-align: left;
	margin-left: 50px;
	margin-bottom: 80px;
}

nav a {
	color: #051320;
	text-decoration: none;
	font-size: 22px;
	font-weight: 600;
	margin-right: 100px;
	transition: 2s ease;
}

nav a:hover {
	color: #3898a4;
}

/* using vide as background */

iframe {
	box-shadow: 0 0 30px 0 rgb(249, 245, 245);
	border-radius: 10px;
}

.pricing-cards {
	display: grid;
	grid-template-columns: auto auto auto auto;
	margin-top: 50px;
	justify-content: space-around;
}

.pricing-card {
	background-color: rgb(255, 255, 255);
	box-shadow: 0 0 30px 0 #000;
	border-radius: 10px;
	text-align: center;
	width: 300px;
	margin-top: 30px;
	margin-bottom: 30px;
	padding-top: 10px;
	padding-bottom: 10px;
}

/* animation flip  for pricing-card*/

.pricing-card:hover {
	animation: flip 0.9s linear;
	cursor: pointer;
}

@keyframes flip {
	0% {
		transform: rotateY(0deg);
	}
	100% {
		transform: rotateY(360deg);
	}
}

.pricing-card h2 {
	color: #0f3f6b;
	font-size: 25px;
	font-weight: 600;
}

.pricing-card button {
	background-color: #0f3f6b;
	color: #fff;
	border: none;
	border-radius: 5px;
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	cursor: pointer;
	transition: 1s ease;
}

.pricing-card button:hover {
	background-color: #3898a4;
}

.features-article {
	width: max-content;
	text-align: left;
	margin-top: 50px;
	margin-bottom: 50px;
	border-left: 4px solid #0f3f6b;
	padding-left: 10px;
	border-bottom: 4px solid #0f3f6b;
	border-radius: 10px;
	box-shadow: 0 0 30px 0 #000;
	padding-bottom: 10px;
	padding-top: 10px;
}

.features-article h3 {
	color: #051320;
	font-size: 25px;
	font-weight: 600;
}

.features-article p {
	color: #010d18;
	font-size: 15px;
	font-weight: 600;
	width: 1000px;
	padding-right: 10px;
}

.features-article span {
	background-color: #0f3f6b;
	color: #fff;
	border: none;
	border-radius: 5px;
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	cursor: pointer;
	transition: 1s ease;
}

.features-article span:hover {
	background-color: #3898a4;
}

.features-article-main {
	padding-bottom: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

@media screen and (max-width: 1439px) {
   .pricing-cards {
       grid-template-columns: auto auto ;
       margin-left:  150px;
        margin-right:  150px;
   }
}

@media screen and (max-width: 1100px) {
  .features-article p{
    width: 700px;
  }

  .pricing-cards{
    margin-left:  80px;
    margin-right:  80px;
  }
}

@media screen and (max-width: 800px) {
  .features-article p{
    width: 500px;
  }

  .pricing-cards{
    margin-left:  unset;
    margin-right:  unset;
  }
}

@media screen and (max-width: 700px) {
	iframe {
		width: 400px;
	}

  .pricing-cards{
    grid-template-columns: auto ;
  }
}

@media screen and (max-width: 600px) {
  .features-article p {
    width: 350px;
  }
}





@media screen and (max-width: 480px) {
	iframe {
		width: 320px;
		height: 250px;
	}

	nav a {
		margin-right: 50px;
	}
}

@media screen and (max-width: 459px) {
  .features-article p {
    width: 300px;
  }
}

@media screen and (max-width: 375px) {
	iframe {
		width: 290px;
		height: 240px;
	}

	nav a {
		margin-right: 40px;
	}

  .features-article p {
    width: 250px;
  }

  .pricing-card{
    width: 260px;
  }

  .probot{
    width: 250px;
  }
}

    
  